---
- name: geerlingguy.java
  version: 1.7.7
- name: geerlingguy.jenkins
  version: 2.7.3
- src: https://github.com/solita/ansible-role-solita.jenkins.git
  version: v1.3.2
  name: solita.jenkins
- name: geerlingguy.certbot
  version: 2.0.1
- src: RocketChat.Server
  version: v3.0.0
