---
ENABLE_DAPHNE: "no"
DAPHNE_PORT: 8011
CHANNEL_LAYER_VARIABLE: "channel_layer"

RABBITMQ_DAPHNE_USER: "daphne"
RABBITMQ_DAPHNE_PASSWORD: "daphne123"
RABBITMQ_DAPHNE_VHOST: "daphne"
DAPHNE_CHANNEL_LAYERS_BACKEND: "asgi_rabbitmq.RabbitmqChannelLayer"
DAPHNE_CHANNEL_LAYERS_ROUTING: "openedx_proversity_notifications.routing.channel_routing"

#this variable is necessary, please defined this on deploy customer data.
#DAPHNE_CHANNEL_LAYERS:
#  - default:
#    - BACKEND: "{{ DAPHNE_CHANNEL_LAYERS_BACKEND }}"
#    - ROUTING: "{{ DAPHNE_CHANNEL_LAYERS_ROUTING }}"
#    - CONFIG:
#        - url: "amqp://{{ RABBITMQ_DAPHNE_USER }}:{{ RABBITMQ_DAPHNE_PASSWORD }}@{{ rabbitmq_ip }}:{{ rabbitmq_port }}/{{ RABBITMQ_DAPHNE_VHOST }}"

DAPHNE_RABBITMQ_VHOSTS: &RABBITMQ_VHOSTS
  - "{{ RABBITMQ_DAPHNE_VHOST }}"

DAPHNE_RABBIT_USERS: &RABBIT_USERS
  - name: "{{ RABBITMQ_DAPHNE_USER }}"
    password: "{{ RABBITMQ_DAPHNE_PASSWORD }}"
